@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
.inter-font{
    font-family: "Inter", sans-serif;

} 
@import url('https://fonts.cdnfonts.com/css/miama');
#Miama{
    font-family: "Miama", sans-serif;
}
 span{
    font-family: Miama;
   font-weight: bold;
 }                                               
                
*{
    background-color:black;
    
}
.header-content
{
    display: flex;
    justify-content: space-between;
    margin-left: 150px;
    
    width: 1440px;
}
.header1{
    display: flex;
    margin-right: 200px;
    gap: 3rem;
}
.fit{
     color: rgb(230, 83, 60);

font-weight: 500;
font-size: 23px;
text-align:left;

color: rgb(230, 83, 60);
font-family: Inter;

text-align: left;



}
.header2{display: flex;
justify-content: space-between;
width: 1440px;
margin-left: 150px;
margin-right: 150px;}
.image1{
    margin-right: 200px;
}
.sp{
    background-color: rgb(230, 83, 60);
    border-radius: 8px;
    height: 30px;
}
p{
   
font-weight: 500;
font-size: 23px;
color: white; 
}
h3{
    color: rgb(255, 255, 255);
font-family: Inter;
font-size: 42px;
font-weight: 900;

}
span {
    background-color: none;
font: Miama;}
.primary1{
    background-color: rgb(230, 83, 60);

}
.btn-primary{
    font-weight: 300;
    font-size: 24px;
    border-radius: 8px;
    color: white;
    box-sizing: border-box;
 




}
.h1{
    font-size: 32px;
    font-weight: 700;
    color: white;
}
.card2{
    width: 230px;
    height: 120px;
    border: 2px solid rgba(255, 255, 255, 0.1);
border-radius: 12px;
backdrop-filter: blur(20px);
background: rgba(255, 255, 255, 0.1);
color: white;
position: relative;
transform: translate(250px ,-460px);

}
.primary2{
    border: 5px solid white;
    border-color: white;
    border-style: solid;
}
.card1{
    width: 230px;
    height: 120px;
    border: 2px solid rgba(255, 255, 255, 0.1);
border-radius: 12px;
backdrop-filter: blur(20px);
background: rgba(255, 255, 255, 0.1);
color: white;
position: relative;
transform: translate(-200px ,-250px);
}
 .hello{
    color: white;
}
span{
    color: white;
    font-size: 33px;
    font-weight: 500;
}
.hidden{
    visibility: hidden;
}
.section2-container{
   
    max-width: 1440px;
    margin-left: 100px;
    height: 600px;
}
.section2-title{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}
.img-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.img2{
    border-radius: 50%;
}
.para2{
    font-size: 24px;
    font-weight:300 ;
}
.title1{
    font-size: 36px;
    font-weight: 500;
    color: white;
    
}
.title2{
    font-weight: 700;
font-size: 36px;
color: white; 

}
.para21{
 font-size:  24px;
 font-weight: 300px;

}
.image2{
    justify-content: center;
    text-align: center;
    align-items: center;
}
.section3-container{
   
    max-width: 1440px;
   margin-left: 100px;
    margin-top: 150px;
    height: 600px;
    justify-content: space-between;
}
.section3-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-between;
}
.image3{
    width: 500px;
    height: 300px;
    margin-right: 0px;
    margin-top: 100px;
    margin-left: 70px;
    border-radius: 24px;
}
.title3{
    justify-content: flex-start;
    align-items: start;
    text-align: start;
    margin-top: 100px;
    margin-left: 100px;
}
.btn-primary2{
    
    background-color: rgb(230, 83, 60);
    font-size: 32px;
    font-weight: 500;
    color: white;
    border-radius: 24px;
    border-color:rgb(230, 83, 60) ;
    box-shadow: none;
}
.section4-container{
    
    max-width: 1440px;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
    margin-top: 200px;
}
.section5-container{
   
    max-width: 1440px;
    height: 600px;
    margin-top: 100px;
    margin-left: 100px;
    background-color: darkgray;


    
}
.container5{
   
    width: 600px;
    height: 500px;
}
.section5-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);

}
.container6{
    background-color: darkgray;
   
    width: 600px;
    height: 500px;
    margin-left: 0px;
    padding-left: 50px;
    padding-right: 50px;


}
.text2{
    column-span: 2fr;
}

.row-1,.row-2,.row-3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: darkgray;
    gap: 10px;
    margin-bottom: 10px;
    
}
.row-2{
    grid-template-columns: 1fr 1fr;
   

}
.row-3{
    grid-template-columns: 2fr;
    margin-bottom: 10px;

    
}
.section5-content{
    margin-left: 100px;
}
.bg{
    background-color: darkgray;
}
.bg1{
    background-color: darkseagreen;
    color: white;
    font-size: 24px;
    font-weight: 300;

}
table{
width: 400px;
height: 300px;
border-collapse: collapse;}
.text1{
    text-decoration: none;
    border-radius: 5px;
    color: white;
    font-size: 24px;
    font-weight: 300;
    
}


td,th{
    border: 2px  solid white;
    padding: 10px 20px;
}
.title5{
    
    color: white;
    font-size: 36px;
    font-weight: 700;
}

.section7-container{
  
    max-width:1440px;
    height: 1000px;
    margin-left: 150px;
    margin-top: 50px;
    margin-bottom: 100px;
    padding-top: 100px;
    background-color: black;
    margin-top: 500px;
}
.section7-content{
    background-color:black;
    margin-top: 20px;
    margin-bottom: 100px;
   
   
}
.section8{
    
    width: 910px;
    height: 610px;
    margin-left: 150px;
    background-color: darkgray;
    
}
.content7{
    text-align: center;
    justify-content: center;
    align-items: center;
   
}
.image4{
    width: 290px;
    height: 290px;
    background-color: darkgray;
    border-radius: 12px;
    
}
.image6{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 18px;
    margin-bottom:5px ;
    margin-top: 15px;
    background-color: darkgray;
    border-radius: 12px;

}
.Trainer-card{
    position: relative;
    background-color: darkgray;
}
.trainer{
    font-size:28px ;
    font-weight: bold;
    color:white ;
transform: translate(10px,-100px);
position: absolute;
background-color: transparent;
}
.trainer1{
    font-size:16px ;
    font-weight: bold;
    color:white ;
transform: translate(10px,-50px);
position: absolute;
background-color: transparent;
}
.section9-container{
    max-width: 1440px;
    height: 450px;
   
    margin-left: 80px;
    padding-bottom: 0px;
    background-color: darkolivegreen;
    margin-top: 1800px;
}
.last-part{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-evenly;
    padding-left: 80px;
    background-color: darkolivegreen;
}
.para6{
   font-weight: 400;
    font-size: 20px;
    color: darkgray;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: darkolivegreen;
    
}
.para5{
   
    font-size: 20px;
    font-weight: 400;
    color: darkgray;
    background-color: darkolivegreen;
}
.title6{
    font-size: 42px;
    font-weight:1100;
    background-color: darkolivegreen;
   


}
.last1,.figure{
    background-color: darkolivegreen;
}
.title7{
    color: rgb(230, 83, 60); 
    background-color: darkolivegreen;  
}
.section9-container hr{
   margin-left:130px;
   margin-right: 130px;}
   .title8{
    background-color:darkgray; 
   }
   .section8-container{
   
    max-width: 1440px;
    height: 1650px;
    margin-top: 300px;
    margin-bottom: 100px;
   }
   .style8{
    
    width: 720px;
    height: 1200px;
    margin-right: 100px;
    margin-top: 130px;
    padding-left: 0px;
   }
   .image8{
    margin-right: 50px;
   }
   .style9{
  
    max-width: 480px;
    height: 1000px;
    margin-top: 130px;
    padding-left: 0px;
    gap:20px;
    padding-right: 50px;
   }
   .content8{
     
    max-width: 1440px;
    height: 1400px;
    display: flex;
    gap:0px;
padding-right: 200px;
    
   }
   .uno{
    color: white;
    
    max-width: 1440px;
    height: 130px;
    text-align: center;
    align-items: center;
    margin-top: 100px;
   }
   .uno1{
    color: white;
    font-size: 24px;
    font-weight: 800;
    
   }
@media  screen and (max-width:576px) {
    .hidden{
        visibility:visible ;
        margin-right: 1100px;
        margin-top: 60px;
        margin-left: 0px;
    }
    .header1{
        visibility: hidden;
    }
.header2{
    display: grid;
    grid-template-columns: 1fr;
}
.card1{
    position: relative;
    transform: translate(80px);
}
.img-container{
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 100px;
    margin-bottom: 200px;
}
.header3{
    text-align: start;
    justify-content: flex-start;
}
.section2-title{
    margin-left: 100px;
}
 
  .section3-container{
    margin-top: 1600px;
    
    
    width: 540px;
    height: 950px;
    margin-bottom: 100px;
    background-color: darkgray;
    
}
.section3-content{
    display: grid;
    grid-template-columns: 1fr;
    background-color: darkgray;

}
.image3{
    justify-content: center;
    align-items: center;
    margin-left: 30px;
    height: 300px;
    width: 400px;
    margin-bottom: 50px;
    border-radius: 24px;
    background-color: darkgray;
}
.title3{
    font-size: 35px;
    font-weight: 500;
    margin-left: 25px;
    

}
.title8{
    background-color: darkgray;
}

.section4-container{
    width: 540px;
    height: 200px;
    
}
.section5-content{
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 20px;
    gap: 5px;
    
    
}
.container6{
    
    width: 500px;
    height: 500px;
    
}
.section5-container{
    background-color: black;
    border-color:black ;
    
}
 .row-1 ,.row-2,.row-3{
    display: grid;
    grid-template-columns:1fr 1fr;
}
.row-2{
grid-template-columns: 1fr 1fr;
}
.row-3{
    grid-template-columns: 2fr;
}

.image6{
    display: grid;
    grid-template-columns: 1fr;
    background-color: darkgray;
    border: 2px solid green;
    height: 900px;
    width: 300px;
    gap: 10px;
    margin-bottom: 10px;
}
.image4{
    width: 300px;
    height: 300px;
    background-color: darkgray;
    border-radius: 12px;
    
}
.section7-container{

    width: 370px;
    height: 2200px;
    

}
.section8{

    width: 320px;
    height: 1900px;
    margin-left: 20px;
    background-color: darkgray;
}
.Trainer-card{
    background-color: darkgray;
    
    height: 300px;
    width: 300px;
    background-color: darkgray;
    padding-top: 10px;
}
.section7-content{
    margin-top: 100px;
}
.section9-container{
    
    width: 450px;
    height: 900px;
    margin-left: 100px;
    background-color:  rgba(103, 100, 7, 0.53);
}
.last-part{
    display: grid;
    grid-template-columns: 1fr;
     background-color:  rgba(103, 100, 7, 0.53)

}
.section9-container hr{

    margin-left: 80px;
    background-color:  rgba(103, 100, 7, 0.53);
    margin-right: 80px;
}
.para5,.para6,.figure{
    background-color:  rgba(103, 100, 7, 0.53);
}
.last1{
    background-color:  rgba(103, 100, 7, 0.53);
}
.title6{
    background-color:  rgba(103, 100, 7, 0.53);
}
.title7{
    background-color:  rgba(103, 100, 7, 0.53);
}
.section8-container{
    
    height: 2900px;
    width: 550px;
    margin-top: 200px;
    
}

.content8{
    display: grid;
    grid-template-columns: 1fr;
    width: 520px;

    margin-bottom: 100px;
}
.section9-container{
    
    height: 950px;
    width: 480px;
    margin-top: 3200px;
    margin-right: 40px;
    
}
.image8{
    width: 510px;
    height: 400px;
    gap: 15px;
}
.style9{
    margin-bottom: 200px;
    max-width: 480px;
    height: 1280px;
    margin-top: 50px;
    padding-left: 0px;
    gap:20px;
    padding-right: 50px;
}
}
